<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbo-aR-8lU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vesti-->
        <scene sceneID="Mwh-fb-uaz">
            <objects>
                <tableViewController id="Bor-1y-vXj" customClass="NewsFeedTableVC" customModule="TestForAppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqM-8x-iDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="130" id="Twh-Vx-Qfb" customClass="NewsTableViewCell" customModule="TestForAppVelox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Twh-Vx-Qfb" id="Ydd-oM-9hO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-cV-X6p">
                                            <rect key="frame" x="16" y="11" width="343" height="30.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-3y-vON">
                                            <rect key="frame" x="16" y="41.5" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-dV-SN3">
                                            <rect key="frame" x="16" y="61" width="343" height="58"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wPr-3y-vON" firstAttribute="leading" secondItem="Ydd-oM-9hO" secondAttribute="leadingMargin" id="0CJ-op-dFU"/>
                                        <constraint firstItem="mF2-cV-X6p" firstAttribute="top" secondItem="Ydd-oM-9hO" secondAttribute="topMargin" id="6tO-o3-OnH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mF2-cV-X6p" secondAttribute="trailing" id="9Go-O6-f0H"/>
                                        <constraint firstItem="wPr-3y-vON" firstAttribute="top" secondItem="mF2-cV-X6p" secondAttribute="bottom" id="HIH-el-4EW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6H-dV-SN3" secondAttribute="trailing" id="Hao-50-wvM"/>
                                        <constraint firstItem="D6H-dV-SN3" firstAttribute="top" secondItem="wPr-3y-vON" secondAttribute="bottom" id="ag9-WJ-dSa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wPr-3y-vON" secondAttribute="trailing" id="jPg-KC-d5e"/>
                                        <constraint firstItem="D6H-dV-SN3" firstAttribute="leading" secondItem="Ydd-oM-9hO" secondAttribute="leadingMargin" id="kdc-Vm-Y4P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D6H-dV-SN3" secondAttribute="bottom" id="s2K-89-N9J"/>
                                        <constraint firstItem="mF2-cV-X6p" firstAttribute="leading" secondItem="Ydd-oM-9hO" secondAttribute="leadingMargin" id="tmQ-kN-Hxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="wPr-3y-vON" id="m4l-dk-hIh"/>
                                    <outlet property="descriptionLbl" destination="D6H-dV-SN3" id="Pxl-f4-g7j"/>
                                    <outlet property="titleLbl" destination="mF2-cV-X6p" id="zp0-QY-Etk"/>
                                    <segue destination="qha-iy-Miq" kind="show" identifier="toDetailSegue" id="erG-bl-deI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bor-1y-vXj" id="Ifo-7k-ZHO"/>
                            <outlet property="delegate" destination="Bor-1y-vXj" id="n7u-zW-rvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vesti" id="Fjc-XL-Run">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u16-zd-QmN"/>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="7vO-sn-lQ9">
                            <connections>
                                <action selector="filtersBtnPressed:" destination="Bor-1y-vXj" id="8O5-iJ-0ii"/>
                                <segue destination="oXP-Le-vm7" kind="presentation" identifier="toCategoriesSegue" modalPresentationStyle="fullScreen" id="qPt-OC-mfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg9-gj-CVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="BgX-fe-Odl">
            <objects>
                <viewController id="oXP-Le-vm7" customClass="CategoriesViewController" customModule="TestForAppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56g-Av-JQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-XG-a5v">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="565.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesTableViewCell" textLabel="fhf-Z1-R5l" style="IBUITableViewCellStyleDefault" id="K6e-kp-kLD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6e-kp-kLD" id="v3P-uW-N6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhf-Z1-R5l">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YiF-cV-z7Y" kind="unwind" unwindAction="unwindToNewsFeedTableVCWithSender:" id="6QI-MZ-uSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oXP-Le-vm7" id="84f-T6-szv"/>
                                    <outlet property="delegate" destination="oXP-Le-vm7" id="RkD-me-04O"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-hc-uz7">
                                <rect key="frame" x="8" y="28" width="357" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-5O-xcP">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="oXP-Le-vm7" eventType="touchUpInside" id="xC9-rf-QEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-4y-QYj">
                                        <rect key="frame" x="282" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Clean filter"/>
                                        <connections>
                                            <action selector="cleanFilterBtnPressed:" destination="oXP-Le-vm7" eventType="touchUpInside" id="hXI-Jn-eIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-PD-aUY">
                                <rect key="frame" x="0.0" y="66" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ut-XG-a5v" firstAttribute="leading" secondItem="0iW-E0-uV3" secondAttribute="leading" id="1wc-LM-bkY"/>
                            <constraint firstItem="0ut-XG-a5v" firstAttribute="top" secondItem="edt-PD-aUY" secondAttribute="bottom" constant="8" id="9zZ-fI-aqi"/>
                            <constraint firstItem="edt-PD-aUY" firstAttribute="leading" secondItem="0iW-E0-uV3" secondAttribute="leading" id="GEf-ik-kWb"/>
                            <constraint firstItem="NGz-hc-uz7" firstAttribute="top" secondItem="0iW-E0-uV3" secondAttribute="top" constant="8" id="MYa-D6-b8F"/>
                            <constraint firstItem="0iW-E0-uV3" firstAttribute="trailing" secondItem="edt-PD-aUY" secondAttribute="trailing" id="TvP-83-uBI"/>
                            <constraint firstItem="0ut-XG-a5v" firstAttribute="trailing" secondItem="0iW-E0-uV3" secondAttribute="trailing" id="jsR-AU-IJ5"/>
                            <constraint firstAttribute="bottom" secondItem="0ut-XG-a5v" secondAttribute="bottom" id="kmK-ez-OJB"/>
                            <constraint firstItem="NGz-hc-uz7" firstAttribute="leading" secondItem="0iW-E0-uV3" secondAttribute="leading" constant="8" id="mNx-TO-Csb"/>
                            <constraint firstItem="edt-PD-aUY" firstAttribute="top" secondItem="NGz-hc-uz7" secondAttribute="bottom" constant="8" id="yPl-gU-6sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iW-E0-uV3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ut-XG-a5v" id="oUT-c2-E69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIW-qi-aoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YiF-cV-z7Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Detail TableVC-->
        <scene sceneID="KCP-RQ-jpL">
            <objects>
                <tableViewController id="qha-iy-Miq" customClass="DetailTableVC" customModule="TestForAppVelox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FA-5s-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="441" id="3Vy-xk-xjZ" customClass="DetailTableViewCell" customModule="TestForAppVelox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vy-xk-xjZ" id="PZy-ww-0Lo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-cc-3B8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hC0-cc-3B8" secondAttribute="height" multiplier="25:16" id="aNb-4i-t4b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="fullText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-xT-cUb">
                                            <rect key="frame" x="8" y="276.5" width="359" height="164.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-iJ-cKu">
                                            <rect key="frame" x="8" y="244" width="359" height="30.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hC0-cc-3B8" secondAttribute="trailing" id="BpB-7Z-8xj"/>
                                        <constraint firstItem="NLJ-iJ-cKu" firstAttribute="leading" secondItem="PZy-ww-0Lo" secondAttribute="leading" constant="8" id="Ch4-Ul-8Ya"/>
                                        <constraint firstItem="NLJ-iJ-cKu" firstAttribute="top" secondItem="PZy-ww-0Lo" secondAttribute="top" constant="244" id="SdW-mt-IDB"/>
                                        <constraint firstItem="hC0-cc-3B8" firstAttribute="leading" secondItem="PZy-ww-0Lo" secondAttribute="leading" id="ci5-Uc-e0A"/>
                                        <constraint firstAttribute="trailing" secondItem="caV-xT-cUb" secondAttribute="trailing" constant="8" id="dZR-ur-dX2"/>
                                        <constraint firstItem="caV-xT-cUb" firstAttribute="leading" secondItem="PZy-ww-0Lo" secondAttribute="leading" constant="8" id="e0h-ja-6lx"/>
                                        <constraint firstAttribute="trailing" secondItem="NLJ-iJ-cKu" secondAttribute="trailing" constant="8" id="juT-Gd-X77"/>
                                        <constraint firstItem="caV-xT-cUb" firstAttribute="top" secondItem="NLJ-iJ-cKu" secondAttribute="bottom" constant="2" id="vf7-hV-LhZ"/>
                                        <constraint firstItem="hC0-cc-3B8" firstAttribute="top" secondItem="PZy-ww-0Lo" secondAttribute="top" id="yLs-ks-BXp"/>
                                        <constraint firstAttribute="bottom" secondItem="caV-xT-cUb" secondAttribute="bottom" id="zzN-Bh-CK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullTextLbl" destination="caV-xT-cUb" id="PXK-Mp-rGd"/>
                                    <outlet property="newsImageView" destination="hC0-cc-3B8" id="38U-Sw-LTu"/>
                                    <outlet property="titleLbl" destination="NLJ-iJ-cKu" id="2DM-5b-f6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qha-iy-Miq" id="Bsr-Dl-Wni"/>
                            <outlet property="delegate" destination="qha-iy-Miq" id="Gcg-Ya-UO7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-3v-bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lq6-Vk-Omr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbo-aR-8lU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSG-Pg-MXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bor-1y-vXj" kind="relationship" relationship="rootViewController" id="rVf-h2-D7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-QN-AAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
